# timetracker

./: .gitignore  Dockerfile  Jenkinsfile  example.http  pom.xml
src/main/java/de/flaviait/timetracker/: TimeApplication.java
src/main/java/de/flaviait/timetracker/configuration/: CatchAllControllerAdvice.java
src/main/java/de/flaviait/timetracker/dto/: EmployeeDto.java  ErrorDto.java  TimeRecordDto.java
src/main/java/de/flaviait/timetracker/entity/: EmployeeEntity.java  TimeRecordEntity.java
src/main/java/de/flaviait/timetracker/exception/: EmployeeNotFoundException.java  TimeRecordNotFoundException.java
src/main/java/de/flaviait/timetracker/mapper/: EmployeeMapper.java  TimeRecordMapper.java
src/main/java/de/flaviait/timetracker/repository/: EmployeeRepository.java  TimeRecordRepository.java
src/main/java/de/flaviait/timetracker/rest/: BasicRestController.java  EmployeeRestController.java  TimeRecordRestController.java
src/main/java/de/flaviait/timetracker/service/: EmployeeService.java  TimeRecordService.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/db/migration/: V1.1__CreateTableEmployee.sql  V1.2__CreateTableTimeRecord.sql
src/test/groovy/de/flaviait/timetracker/: TimeApplicationTest.groovy
src/test/groovy/de/flaviait/timetracker/dto/: EmployeeDtoTest.groovy  TimeRecordDtoTest.groovy
src/test/groovy/de/flaviait/timetracker/fixture/: EmployeeFixture.groovy  TimeRecordFixture.groovy
src/test/groovy/de/flaviait/timetracker/mapper/: EmployeeMapperTest.groovy
src/test/groovy/de/flaviait/timetracker/rest/: EmployeeRestControllerTest.groovy  TimesheetRestControllerTest.groovy
src/test/groovy/de/flaviait/timetracker/service/: EmployeeServiceTest.groovy  TimeRecordServiceTest.groovy
src/test/resources/: SpockConfig.groovy
