management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=time
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
